# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-11 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer_code', models.CharField(max_length=30)),
                ('offer_tnc', models.CharField(max_length=30)),
                ('offer_in_percentage', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_dish', models.CharField(max_length=20)),
                ('price', models.CharField(max_length=10)),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_restaurant', models.CharField(max_length=30)),
                ('long', models.DecimalField(decimal_places=3, max_digits=8)),
                ('lat', models.DecimalField(decimal_places=3, max_digits=8)),
                ('city', models.CharField(max_length=20)),
                ('discount_code', models.CharField(max_length=30)),
                ('Address', models.CharField(max_length=40)),
                ('information', models.CharField(max_length=500)),
            ],
        ),
    ]
