# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0002_auto_20180712_0723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='restaurant',
        ),
        migrations.AddField(
            model_name='discount',
            name='restaurant',
            field=models.ManyToManyField(to='restaurantapp.Restaurant'),
        ),
        migrations.AddField(
            model_name='menu',
            name='restaurant',
            field=models.ManyToManyField(to='restaurantapp.Restaurant'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='city',
            field=models.CharField(default='a', max_length=20),
        ),
        migrations.DeleteModel(
            name='City',
        ),
    ]
