# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 08:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0003_auto_20180712_0745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='Address',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='lat',
            field=models.DecimalField(decimal_places=9, max_digits=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='long',
            field=models.DecimalField(decimal_places=9, max_digits=10),
        ),
    ]
