# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 08:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0004_auto_20180712_0806'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='lat',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='restaurant',
            old_name='long',
            new_name='longitude',
        ),
    ]
