# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-12 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0005_auto_20180712_0811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discount',
            name='restaurant',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='restaurant',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='discount',
            field=models.ManyToManyField(to='restaurantapp.Discount'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='menu',
            field=models.ManyToManyField(to='restaurantapp.Menu'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='Address',
            field=models.CharField(max_length=200),
        ),
    ]
