# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 10:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0006_auto_20180712_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('orderid', models.AutoField(primary_key=True, serialize=False)),
                ('total_price', models.IntegerField()),
                ('customer_name', models.CharField(max_length=50)),
                ('dishes', models.ManyToManyField(to='restaurantapp.Menu')),
            ],
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='latitude',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='longitude',
            field=models.CharField(max_length=15),
        ),
        migrations.AddField(
            model_name='order',
            name='restaurant_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurantapp.Restaurant'),
        ),
    ]
