# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0007_auto_20180713_1043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='total_price',
            field=models.CharField(max_length=10),
        ),
    ]
