# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-13 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurantapp', '0010_auto_20180713_1146'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discount',
            name='offer_in_percentage',
        ),
        migrations.RemoveField(
            model_name='restaurant',
            name='information',
        ),
        migrations.AddField(
            model_name='discount',
            name='offer_in_amount',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='discount',
            name='offer_tnc',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='menu',
            name='price',
            field=models.IntegerField(),
        ),
    ]
